
<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PyQuest</title>
    <link rel=stylesheet type=text/css href="../static/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="../static/css/style.css">
    <script src="../static/js/jquery-2.2.3.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/utils.js"></script>
</head>

<body>
<div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">Общее / тесты</div>
        <div class="panel-body">
            <div class="col-xs-4">
                <button class="common" type="button" id="test1" onClick="$.get(host+'/serial/testSoundTrain')">Звук паровоза</button>
                <br>
                <button class="common" type="button" id="test1" onClick="$.get(host+'/serial/testSoundArrow')">Звук стрелы</button>
            </div>
            <div class="col-xs-4">
                
                
                <button class="common" type="button" id="micsetup" onClick="$.get(host+'/serial/micSetup')">Включить микрофон</button>

                <br>
                Свет везде
                <br>
                <button class="common" type="button" id="all-light-off" onClick="$.get(host+'/serial/allLightOff')">Выкл</button>
                <button class="common" type="button" id="all-light-off" onClick="$.get(host+'/serial/allLightOn')">Вкл</button>
               
            </div>
            <div class="col-xs-4"> 
                <button class="common" type="button" id="reset-all" onClick="$.get(host+'/serial/resetAll')">Сбросить всё</button>
                <br>
                <button type="button" class="btn-danger common" id="reboot" onClick="if (confirm('Перезагрузить компьютер?')) {$.get(host+'/serial/reboot')}">Перезагрузить</button>
                <br>
                <button type="button" class="btn-danger common" id="poweroff" onClick="if (confirm('Выключить компьютер? Для включения нужно будет выключить и включить питание')) {$.get(host+'/serial/poweroff')}">Выключить</button>
                
            </div>
  
        </div>
       
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            Улица
        </div>
        <div class="panel-body">
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="train-uv">
                    УФ <br>
                        <button type="button" id="train-uv-on" onClick="$.get(host+'/serial/trainUvOn')">Вкл</button>
                        <button type="button" id="train-uv-off" onClick="$.get(host+'/serial/trainUvOff')">Выкл</button>
                    </div>
                </div>   
                <br>
                <div class="button-block">
                    <button type="button" id="train-smoke-sound" class="action" onClick="$.get(host+'/serial/trainSmokeWithSound')">Дым, свет, звук</button>
                    <br>
                    <button type="button" id="train-smoke-nosound" class="action" onClick="$.get(host+'/serial/trainSmoke')">Дым, свет</button>
                    <br>
                    
                </div>
            </div>     
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="train-light">
                    Свет (улица) <br>
                        <button type="button" id="train-light-on" onClick="$.get(host+'/serial/trainLightOn')">Вкл</button>
                        <button type="button" id="train-light-off" onClick="$.get(host+'/serial/trainLightOff')">Выкл</button>
                    </div>
                </div>  
                <div class="button-block">
                    <div id="train-lamp">
                    Фонарь поезда<br>
                        <button type="button" id="train-lamp-on" onClick="$.get(host+'/serial/trainLampOn')">Вкл</button>
                        <button type="button" id="train-lamp-off" onClick="$.get(host+'/serial/trainLampOff')">Выкл</button>
                    </div>
                </div> 
                <div class="button-block">
                    <div id="horse-lock">
                    Дверь в сарай<br>
                        <button type="button" id="train-lamp-on" onClick="$.get(host+'/serial/horseLock')">закр</button>
                        <button type="button" id="train-lamp-off" onClick="$.get(host+'/serial/horseUnlock')">откр</button>
                    </div>
                </div>                 
            </div>
            <div class="col-xs-6">
                <div class="button-block">
                    <div id="train-smoke">
                    Дыммашина<br>
                        <button type="button" id="train-on" onClick="$.get(host+'/serial/trainOn')">вкл</button>
                        <button type="button" id="train-off" onClick="$.get(host+'/serial/trainOff')">выкл</button>
                        <button type="button" id="train-smoke-on" onClick="$.get(host+'/serial/trainSmokeOnly')">пустить дым</button>
                    </div>
                </div>
                <div class="button-block">
                    <div id="train-vent">
                    Вентиляция <br>
                        <button type="button" id="train-vent-on" onClick="$.get(host+'/serial/trainVentOn')">Вкл</button>
                        <button type="button" id="train-vent-off" onClick="$.get(host+'/serial/trainVentOff')">Выкл</button>
                    </div>
                </div>   
                <button type="button" id="train-smoke" class="action" onClick="$.get(host+'/serial/trainSoundOnly')">Звук поезда</button>               
            </div>


        </div>
    </div>


 <div class="panel panel-default">
        <div class="panel-heading">
            Saloon
        </div>
        <div class="panel-body">
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="light-light">
                        Свет<br>
                        <button type="button" id="light-on"  onClick="$.get(host+'/serial/lightOn')">вкл</button>
                        <button type="button" id="light-off" onClick="$.get(host+'/serial/lightOff')">выкл</button>
                        <button type="button" id="light-cancel" onClick="$.get(host+'/serial/lightCancel')">авто</button>
                    </div>
                </div>
                <br>
                <div class="button-block">
                    <div id="horn-lock">
                        Рога / доска<br>
                        <button type="button" class="btn-none" id="horn-lock-on" onClick="$.get(host+'/serial/hornLock')">закр</button>
                        <button type="button" class="btn-none" id="horn-lock-off" onClick="$.get(host+'/serial/hornUnlock')">откр</button>
                    </div>
                </div>                  
            </div>     
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="dance-on">      
                        Муз. автомат<br>      
                        <button type="button" class="btn-none" id="dance-on" onClick="$.get(host+'/serial/danceOn')">вкл</button>
                        <button type="button" class="btn-none" id="dance-off" onClick="$.get(host+'/serial/danceOff')">выкл</button>
                        <br>
                        <button type="button" class="btn-none" id="dance-vol-down" title="пока не работает" onClick="$.get(host+'/serial/danceVolDown')">🔈-</button>
                        <button type="button" class="btn-none" id="dance-vol-up" title="пока не работает" onClick="$.get(host+'/serial/danceVolUp')">🔊+</button>
                    </div>
                </div>     
                <br>
            </div>
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="dance-lock">
                        ящик под сценой<br>
                        <button type="button" class="btn-none" id="jail-vent-on" onClick="$.get(host+'/serial/danceLock')">закр</button>
                        <button type="button" class="btn-none" id="jail-vent-off" onClick="$.get(host+'/serial/danceUnlock')">откр</button>
                    </div>
                </div>
            </div>            
            <div class="col-xs-3">
                <div class="button-block">
                    <div id="light-cards">
                    &nbsp;<br>
                    Сигнал в окно <br>
                    &nbsp;
                    </div>
                </div>  
                <button type="button" class="action" id="light-arrow" onClick="$.get(host+'/serial/lightArrow')">Пустить стрелу</button>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Сарай
        </div>        
        <div class="panel-body">
            <div class="col-xs-3">
            
                <div class="button-block">
                    <div id="tools-lock">
                        Инструменты<br>
                        <button type="button" class="btn-none" id="tools-lock-on" onClick="$.get(host+'/serial/toolsLock')">закр</button>
                        <button type="button" class="btn-none" id="tools-lock-off" onClick="$.get(host+'/serial/toolsUnlock')">откр</button>
                    </div>
                </div>                   
            </div>
            <div class="col-xs-3">
                <b>Стрелок</b>
                <br><button class="action red" type="button" id="shooter-start" onClick="$.get(host+'/serial/shooterStart')">Начать стрельбу</button>
                <br><button class="action" type="button" id="shooter-shot" onClick="$.get(host+'/serial/shooterShot')">Выстрел</button>
                <br><button class="action" type="button" id="shooter-shot2" onClick="$.get(host+'/serial/shooterShot2')">Выстрел + стук</button>
                <br><button class="action" type="button" id="shooter-shot-sound" onClick="$.get(host+'/serial/shooterSoundRicochet')">Рикошет</button>
                <br>
            </div>
            <div class="col-xs-3">       
                <br><button class="action green" type="button" id="shooter-sound1" onClick="$.get(host+'/serial/shooterEnd')">Прекратить стрельбу</button>
                <br><button class="action" type="button" id="shooter-sound1" onClick="$.get(host+'/serial/shooterSound1')">Звук 1</button>
                <br><button class="action" type="button" id="shooter-sound2" onClick="$.get(host+'/serial/shooterSound2')">Звук 2</button>
                <br><button class="action" type="button" id="shooter-sound3" onClick="$.get(host+'/serial/shooterSound3')">Звук 3</button>
                <!-- <button type="button" id="shoot-shot" onClick="$.get(host+'/serial/shooterShotSound')">Только звук выстрела</button> -->
            </div>
            <div class="col-xs-3">      
                <br>
                <div class="button-block">
                    <div id="horse-light">
                    Свет в сарае<br>
                        <button type="button" id="train-lamp-on" onClick="$.get(host+'/serial/horseUnlock')">вкл</button>
                        <button type="button" id="train-lamp-off" onClick="$.get(host+'/serial/horseLock')">выкл</button>
                    </div>
                </div>                 
                <div class="button-block">
                    <div id="shooter-lock">
                    Ящик<br>
                        <button type="button" id="shooter-lock" onClick="$.get(host+'/serial/shooterLock')">Закр</button>
                        <button type="button" id="shooter-unlock" onClick="$.get(host+'/serial/shooterUnlock')">Откр</button>
                    </div>
                </div>  
            </div>

        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            Тюрьма 
            <br>
        </div>
        <div class="panel-body">
            
            <div class="button-block">
                <div id="jail-vent">
                    Вентиляция<br>
                    <button type="button" class="btn-none" id="jail-vent-on" onClick="$.get(host+'/serial/jailVentOn')">вкл</button>
                    <button type="button" class="btn-none" id="jail-vent-off" onClick="$.get(host+'/serial/jailVentOff')">выкл</button>
                </div>
            </div>
            <div class="button-block">
                <div id="jail-lock">      
                    Замок<br>      
                    <button type="button" class="btn-none" id="jail-lock-on" onClick="$.get(host+'/serial/jailLockOn')">вкл</button>
                    <button type="button" class="btn-none" id="jail-lock-off" onClick="$.get(host+'/serial/jailLockOff')">выкл</button>
                </div>
            </div>            
            <div class="button-block">
                <div id="jail-card">
                    <br>
                    Стакан (RFID)
                    <br>
                </div>
            </div>

        </div>
    </div>

        <div class="panel panel-default">
        <div class="panel-heading">
            Технические сведения
        </div>
        <div class="panel-body">
            <button type="button" class="btn-none common" id="train-reset" onClick="$.get(host+'/serial/trainReset')">reset</button>
            Поезд:
            <span id="train"></span>
            <br>

            <button type="button" class="btn-none common" id="dance-reset" onClick="$.get(host+'/serial/danceReset')">reset</button>
            Муз автомат:
            <span id="dance"></span>
            <br>
            
            <button type="button" class="btn-none common" id="light-reset" onClick="$.get(host+'/serial/lightReset')">reset</button>
            Свет/фонарь:
            <span id="light"></span>
            <br>
            
            <button type="button" class="btn-none common" id="horn-reset" onClick="$.get(host+'/serial/hornReset')">reset</button>
            Рога:
            <span id="horn"></span>
            <br>
            
            <button type="button" class="btn-none common" id="tools-reset" onClick="$.get(host+'/serial/toolsReset')">reset</button>
            Инструменты:
            <span id="tools"></span>
            <br>
            
            <button type="button" class="btn-none common" id="shooter-reset" onClick="$.get(host+'/serial/shooterReset')">reset</button>
            Стрелок:
            <span id="shoot"></span>
            <br>
            
            <button type="button" class="btn-none common" id="jail-reset" onClick="$.get(host+'/serial/jailReset')">reset</button>
            Тюрьма:
            <span id="jail"></span>

           
        </div>
    </div>

</div>
<div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">Звук</div>
        <div class="panel-body">
            <div id="soundboard_content"></div>
            <div id="soundboard_form"></div>
        </div>
    </div>
</div>
</body>

</html>